﻿<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    
    <!-- CSS -->
    <!--<link href="styles/reset.css" rel="stylesheet" />-->
    <link href="styles/myStyle.css" rel="stylesheet" />


    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js"></script>

</head>
<body>
    <div id="container">
        <p>הכנס קוד משחק: (לדוגמא 102)</p>
        <input id="gameCodeTxt" type="text" />
        <input id="CheckGame" type="button" value="קבל משחק" onclick="findGame()"/>
        <p id="feedback"></p>
    </div>
</body>
</html>
